{% extends 'layout' %}
{% block includes %}
<link rel="stylesheet" href="/static/css/pages/members/stats.css">
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Members View</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h3>Paying members: {{ number_of_paying_members }}</h3>
            {% for member in paying_members %}
                <div class="member">
                    {{ member.0.first_name }}
                    {{ member.0.last_name }}
                    {% if member.2 %}
                        {% if member.2.paid %}
                            {% set color = "success" %}
                        {% else %}
                            {% set color = "danger" %}
                        {% endif %}
                        <span class="badge badge-{{ color }}">
                            {{ member.2.number }}
                            :
                            {{ member.2.date }}
                            :
                            {{ member.2.paid_amount }}
                            :
                            {{ member.2.comment }}
                        </span>
                        {% if not member.2.paid %}
                        <form class="mark-pay" action="/bills/pay/{{ member.2.id }}" method="POST">
                            <input class="btn btn-success" type="submit" value="Mark as paid" />
                        </form>
                        <br>
                        <br>
                        <form action="/bills/update/{{ member.2.id }}" method="POST">
                            <div class="form-row">
                                <div class="col">
                                    <input name="bill_passport" type="text" value="{{ member.2.bill_passport }}" class="form-control">
                                </div>
                                <div class="col">
                                    <input name="bill_amount" type="text" value="{{ member.2.bill_amount }}" class="form-control">
                                </div>
                                <div class="col">
                                    <input name="paid_amount" type="text" value="{{ member.2.paid_amount }}" class="form-control">
                                </div>
                                <div class="col">
                                    <input name="comment" type="text" value="{{ member.2.comment }}" class="form-control">
                                </div>
                                <div class="col">
                                    <input class="btn btn-primary" type="submit" value="Update" />
                                </div>
                            </div>
                        </form>
                        {% endif %}
                    {% endif %}
                </div>
            {% endfor %}
            <br>
            <h3>Paying kids: {{ number_of_paying_kids }}</h3>
            {% for member in paying_kids %}
                <p>{{ member.0.first_name }} {{ member.0.last_name }}</p>
            {% endfor %}
            <br>
            <h3>Paying students: {{ number_of_paying_students }}</h3>
            {% for member in paying_students %}
                <p>{{ member.0.first_name }} {{ member.0.last_name }}</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}