{% extends 'layout' %}
{% block includes %}
    <script type="text/javascript" src="/static/js/extern/fuse.min.js" defer></script>
    <script type="text/javascript" src="/static/js/view.js" defer></script>
    <link rel="stylesheet" href="/static/css/pages/members/view.css">
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Members View</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h3>Paying members: {{ number_of_paying_members }}</h3>
            {% for member in paying_members %}
                <p>{{ member.0.first_name }} {{ member.0.last_name }}</p>
            {% endfor %}
            <br>
            <h3>Paying kids: {{ paying_kids }}</h3>
            <br>
            <h3>Paying students: {{ number_of_paying_students }}</h3>
            {% for member in paying_students %}
                <p>{{ member.0.first_name }} {{ member.0.last_name }}</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}