{% extends 'layout' %}
{% block includes %}
    <link rel="stylesheet" href="static/css/pages/club.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/core/4.0.1/main.min.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/daygrid/4.0.1/main.min.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/list/4.0.1/main.min.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/timegrid/4.0.1/main.min.css">
    <script type="text/javascript" src="https://fullcalendar.io/releases/core/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/daygrid/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/list/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/timegrid/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/google-calendar/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="static/js/calendar.js" defer></script>
{% endblock %}
{% block title %}{% endblock %}
{% block main %}
<div class="content">
    <div class="row">
        <div class="col-12">
            <div id="banner"></div>
        </div>
    </div>
    <div class="row">
        <div class="spacer"></div>
        <div class="col-12 text-center">
            <h1 class="content-title">Trainingszeiten</h1>
        </div>
        <div class="spacer"></div>
        <div class="half-spacer"></div>
        <div class="col-12 col-lg-4">
            <h3 class="text-center">Ju Jitsu (ab 16 Jahren)</h3>
            <ul id="fees" class="text-left">
                <li><strong>Montag (18:45 - 20:00 Uhr)</strong> &ndash; Allgemeines Training</li>
                <li><strong>Dienstag (20:15 - 21:45 Uhr)</strong> &ndash; Fortgeschrittene (ab gelb)</li>
                <li><strong>Donnerstag (20:15 - 21:45 Uhr)</strong> &ndash; Allgemeines Training</li>
            </ul>
        </div>
        <div class="col-12 col-lg-4">
            <h3 class="text-center">Judo Kinder</h3>
            <ul id="fees" class="text-left">
                <li><strong>Montag (17:15 - 18:30 Uhr)</strong> &ndash; Anfängertraining (ab 6 Jahren)</li>
                <li><strong>Mittwoch (17:15 - 18:45 Uhr)</strong> &ndash; Fortgeschrittene (ab gelb)</li>
                <li><strong>Mittwoch (19:00 - 20:30 Uhr)</strong> &ndash; Wettkampftraining (ab orange)</li>
                <li><strong>Donnerstag (17:45 - 19:15 Uhr)</strong> &ndash; Fortgeschrittene (ab gelb)</li>
            </ul>
        </div>
        <div class="col-12 col-lg-4">
            <h3 class="text-center">Judo Erwachsene</h3>
            <ul id="fees" class="text-left">
                <li><strong>Montag (20:15 - 21:45 Uhr)</strong> &ndash; Allgemeines Training</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <div class="spacer"></div>
            <h1 class="content-title">Anreise</h1>
            <p>
                TODO: Webgbeschrieb (Parkplatz, Eingang Tiefgarage)
            </p>
            <div class="spacer"></div>
            <iframe id="dojo-map" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1909.5662189058826!2d8.061968294120126!3d47.401515817345064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x47903955c4546c75%3A0x8671a823c2e59595!2sDelfterstrasse%2044%2C%205004%20Aarau!3m2!1d47.403200899999995!2d8.061484199999999!4m5!1s0x47903955b1aafe63%3A0x7f9217a4f1a8958b!2sJudo%20und%20Ju%20Jitsu%20Club%20Aarau%2C%20Delfterstrasse%2044%2C%20Postfach%20612%2C%205004%20Aarau!3m2!1d47.403447!2d8.062676999999999!5e0!3m2!1sen!2sch!4v1571514282477!5m2!1sen!2sch" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <h1 class="content-title">Mitgliedschaft</h1>
        </div>
        <div class="spacer"></div>
        <div class="half-spacer"></div>
        <div class="col-12 col-lg-4">
            <h3 class="text-left">Mitgliederbeitrag</h3>
            <ul id="fees" class="text-left">
                <li><strong>Vollmitglieder (ab 20 Jahre):</strong> CHF 420</li>
                <li><strong>Jugendliche (16 bis 19 Jahre):</strong> CHF 300</li>
                <li><strong>Kinder (bis 15 Jahre):</strong> CHF 240</li>
                <li><strong>SJV-Budopass (einmalig):</strong> CHF 50</li>
            </ul>
            <div class="half-spacer"></div>
            <h3 class="text-left" style="margin-bottom: 10px;">Statuten</h3>
            <a href="#">Download</a>
        </div>
        <div class="col-12 col-lg-4">
            <h3 class="text-left">Probetrainings</h3>
            <ul id="fees" class="text-left">
                Du bist herzlich dazu eingeladen, erst einmal 4 kostenlose Probetrainings zu absolvieren. Wenn es Dir gefallen hat und Du unserem Club beitreten möchtest, kannst Du das Anmeldeformular ausfüllen. Dieses Formular findest du unter Downloads.<br/>
                <br/>
                <strong>Wir freuen uns auf deinen Besuch!</strong><br/>
            </ul>
        </div>
        <div class="col-12 col-lg-4">
            <h3 class="text-left">Anmeldung</h3>
            <ul id="fees" class="text-left">
                Bitte bring die vollständige <a href="#">Beitrittserklärung</a> inklusive<br/>
                <ul id="registration-items">
                    <li>Original</li>
                    <li>1 Kopie der Frontseite</li>
                    <li>2 Passfotos (nicht aufgeklebt!)</li>
                </ul>
                ins nächste Training mit und gib sie dort persönlich dem Sektionsleiter (TK) ab.
            </ul>
        </div>
        <div class="spacer"></div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <h1 class="content-title">Dojo-Belegungsplan</h1>
        </div>

        <div class="spacer"></div>
        <div class="spacer"></div>

        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group" role="group" aria-label="Third group">
                <button type="button" class="btn btn-secondary">Today</button>
            </div>
            <div class="btn-group mr-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-secondary"><</button>
                <button type="button" class="btn btn-secondary">></button>
            </div>
        </div>

        <div id="dojo-calendar"></div>
        <div id="dojo-events"></div>

        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>
</div>
{% endblock %}
