{% extends 'layout' %}
{% block includes %}
    <link rel="stylesheet" href="/static/css/pages/judo.css">
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Judo</h1>
            </div>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col-md-9">
            <p>
                Judo ist eine Wettkampfsportart, welche sich für gross und klein, Mann oder Frau eignet. Es gibt viele Gründe Judo zu betreiben. Im folgenden sind einige aufgeführt.
            </p>
            
            <h3>Selbstvertrauen</h3>
            <p>
                Während die Kinder Judo lernen, steigt ihr Selbstvertrauen. Zentral im Judo sind Körperbeherrschung und Koordination – die Kinder lernen, wie sie sich bewegen und was sie von ihren Körpern erwarten können. Ihr Selbstbewusstsein wächst zusammen mit ihrer Beherrschung der Judo-Techniken. Alle diese Aspekte führen zu einem Gefühl von Selbstvertrauen und Selbstsicherheit.
            </p>

            <h3>Selbstverteidigung</h3>
            <p>
                Dies ist vielleicht der häufigste Grund, weshalb jemand eine Kampfsportart lernt. Judo ist keine Ausnahme, und ist ein hervorragender Weg zur Selbstverteidigung. Aber es geht nicht nur um die Tatsache, dass man sich verteidigen kann, sondern auch um das Wissen, dass man es könnte – wieder das Selbstvertrauen. Dies führt zu einem selbstsicheren Auftreten, was die Notwendigkeit einer Verteidigung meistens erübrigt.
            </p>

            <h3>Familien</h3>
            <p>
                Es gibt viele Familien die Judo machen: Vater, Mutter, Tochter und Sohn. Auch wenn die Eltern selber als Kinder kein Judo gemacht haben, können sie zusammen mit den Kindern anfangen – eine gemeinsame Tätigkeit, die die Familie über Jahren hinaus näher zusammenbringt.
            </p>

            <h3>Sport</h3>
            <p>
                Judo übersetzt heisst „der sanfte Weg“ – im Gegensatz zu anderen Kampfsportarten gibt es beim Judo keine Schläge. Man lernt stattdessen die Kräfte des Gegners für sich zu nutzen. An Turnieren kämpfen die Kinder mit vollem Einsatz, Verletzungen sind trotzdem selten.
            </p>

            <h3>Die farbigen Gürtel</h3>
            <p>
                Es klingt wie ein Detail, ist jedoch für Kinder wichtig: Wenn ein Kind seine Prüfung für den nächsten Gurt bestanden hat, trägt es nachher das sichtbare Symbol seines Erfolgs. Dies unterstützt seine Motivation, und es denkt bereits an den nächsten Gurt.
            </p>

            <h3>Disziplin</h3>
            <p>
                Man lernt Disziplin und – noch wichtiger – Selbstdisziplin. Judo bringt eine Philosophie mit sich: „Der Weg ist das Ziel“. Erfolgsgefühle basieren nicht nur auf einzelnen Ereignissen sondern entstehen durch das kontinuierliche Lernen. Kinder erfahren, dass langfristige Einsätze Früchte tragen. Und wenn man im Turnier einem Gegner gegenüber steht, ist Konzentration und Selbstdisziplin das A und O.
            </p>

            <h3>Individueller Erfolg</h3>
            <p>
                In einem Teamsport gibt es die besseren und die schlechteren Spieler. Der Erfolg hängt vom Team ab – Teamwork ist kritisch und Individualität wird vernachlässigt. Judo dreht dies um: Individueller Erfolg steht im Vordergrund. Was kann jedes einzelne Kind erreichen?
            Gute Judoka werden von Anderen nicht gebremst, und die Anderen sitzen nicht endlos auf der Ersatzbank, sondern haben ihre eigenen Chancen. Wenn die Kinder zusammen an ein Turnier gehen, entsteht schon das Gefühl eines Teams – aber jedes Kind tritt einzeln auf. Seine Erfolge werden von seinen Kollegen gefeiert, bleiben aber seine persönlichen Erfolge.
            </p>

            <h3>Geschlechtsneutralität</h3>
            <p>
                Es gibt wenige Sportarten wo Mädchen und Knaben zusammen sind. Im Judo ist dies selbstverständlich. Für junge Kinder macht es keinen Unterschied, ob ein Kind mit einem Mädchen oder einem Knaben übt oder kämpft. Wenn die Kinder älter werden, kämpfen sie an Turnieren in separaten Gruppen, aber sie trainieren weiterhin zusammen und gehen gemeinsam zu den gleichen Turnieren.
            </p>

            <h3>International</h3>
            <p>
                Judo ist eine internationale Sportart. Wenn man reist, macht es Spass, eine lokale Judo-Schule zu besuchen. Man versteht sich sofort – die gemeinsame Sportart verbindet. Man lernt verschiedene Perspektive und andere Judoka kennen.
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/aikido.jpg"/>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Trainermannschaft</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Felix Wüthrich</strong><br/>
                4. Dan
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Marcel Eckert</strong><br/>
                3. Dan
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Herbert Richner</strong><br/>
                1. Dan
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Franz Amann</strong><br/>
                1. Kyu
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Guillermo D'Nelson</strong><br/>
                7. Dan
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Samira Baumann</strong><br/>
                1. Kyu
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Larissa Studer</strong><br/>
                1. Kyu
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Jana Thomann</strong><br/>
                1. Kyu
            </p>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Jugend</h1>
            </div>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col-md-9">
            Das Kinder-Judotraining wird von gut ausgebildeten und motivierten Trainern geleitet. Die Jugendlichen können sich mit Gleichgesinnten in einem sportlichen Rahmen messen, fördern ihre Gesundheit und ihre körperliche sowie soziale Entwicklung und verbringen gemeinsam lustige und lehrreiche Stunden, in denen sie neue Kameraden kennenlernen und die Grundprinzipien des Judo verinnerlichen können.

            Wir bieten Trainings für Anfänger, Fortgeschrittene und Wettkämpfer an. Die Trainings sind ausgelegt für Kinder und Jugendliche im Alter zwischen 6 und 20 Jahren.

            Kinder, welche Behinderungen oder Verhaltensauffälligkeiten aufweisen, sind bei uns herzlich willkommen und werden in das normale Training integriert. Damit es möglich ist, jedem Kind die entsprechende Behandlung zukommen zu lassen, wird jedoch gebeten beim ersten Trainingsbesuch, den anwesenden Haupttrainer über die Situation zu informieren. 

            Zusätzlich zum normalen Trainingsbetrieb begleiten wir die Kinder zu diversen regionalen, nationalen und internationalen Turnieren und führen regelmässig verschiedene Zusatzaktivitäten wie z. B. die Clubreise, unsere gemeinsame Weihnachtsfeier, die Clubmeisterschaft oder das «Heldenturnier» durch.

            In der Galerie unterhalb finden sich Impressionen von unseren Anlässen sowie Turnieren welche besucht wurden.

            Wir hoffen, auch euch bald in unserem Dojo begrüssen zu dürfen!
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/aikido.jpg"/>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Erwachsene</h1>
            </div>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col-md-9">
            Nachdem ihr Kind Judo für einige Monate gemacht hat, werden seine Lehrer ihm empfehlen, an Turnieren teilzunehmen. Es gibt verschiedene Stufen von Turnieren, von Anfängerturnieren bis zu nationalen Turnieren von hohem Niveau. Der Judoclub Aarau wählt einige Turniere aus, um diese den Kindern zu empfehlen. Die ausgewählten Turniere werden von einem Coach – einer der Lehrkräfte des Clubs – betreut. Auch wenn das Turnier betreut wird, empfehlen wir, dass die Eltern mit ihrem Kind zum Turnier gehen. Ihre Tochter oder Ihr Sohn freut sich, wenn die Familie dabei ist und sie bzw. ihn unterstützt. Es gibt in der Schweiz mehr Turniere als wir betreuen können. Eine vollständige Liste finden Sie auf www.sjv.ch unter der Rubrik „Agenda“. Nachdem ihr Kind einige betreute Turniere besucht hat, steht nichts im Weg auch an anderen Turnieren teilzunehmen.
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/aikido.jpg"/>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Turniere</h1>
            </div>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col-md-9">
            Nachdem ihr Kind Judo für einige Monate gemacht hat, werden seine Lehrer ihm empfehlen, an Turnieren teilzunehmen. Es gibt verschiedene Stufen von Turnieren, von Anfängerturnieren bis zu nationalen Turnieren von hohem Niveau. Der Judoclub Aarau wählt einige Turniere aus, um diese den Kindern zu empfehlen. Die ausgewählten Turniere werden von einem Coach – einer der Lehrkräfte des Clubs – betreut. Auch wenn das Turnier betreut wird, empfehlen wir, dass die Eltern mit ihrem Kind zum Turnier gehen. Ihre Tochter oder Ihr Sohn freut sich, wenn die Familie dabei ist und sie bzw. ihn unterstützt. Es gibt in der Schweiz mehr Turniere als wir betreuen können. Eine vollständige Liste finden Sie auf www.sjv.ch unter der Rubrik „Agenda“. Nachdem ihr Kind einige betreute Turniere besucht hat, steht nichts im Weg auch an anderen Turnieren teilzunehmen.
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/aikido.jpg"/>
        </div>
    </div>
{% endblock %}