{% extends 'layout' %}
{% block includes %}
    <link rel="stylesheet" href="/static/css/pages/judo.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/core/4.0.1/main.min.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/daygrid/4.0.1/main.min.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/list/4.0.1/main.min.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/timegrid/4.0.1/main.min.css">
    <script type="text/javascript" src="https://fullcalendar.io/releases/core/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/daygrid/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/list/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/timegrid/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/google-calendar/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="static/js/judo.js" defer></script>
{% endblock %}

{% block content %}
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Judo</h1>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="row align-items-center">
        <div class="col-12 col-md-6">
            <p>
                Judo heisst übersetzt «der sanfte Weg» und ist eine internationale Kampfsportart für gross und klein. Wie bei anderen Budosportarten sind bei uns die Gürtel (Obi) ein Mittel zur Graduierung. Durch bestandene Prüfungen wird die wiederum nächste Gurtfarbe verliehen. Judo fördert als Kampfsportart das Selbstvertrauen allgemein und das Selbstvertrauen sich selbst verteidigen zu können. Judo nutzt keine Schläge, sondern die Kraft und Dynamik des Gegners um diesen abzuwehren. An Turnieren kämpfen wir Judokas mit vollem Einsatz und lernen mit unterschiedlichen Gegnern klar zu kommen. Werte wie Fairplay, (Selbst-)Disziplin, Ehrgeiz aber vor allem auch Spass an der Sache stehen bei nicht nur bei uns im Vordergrund, sondern sind Werte, die das Judo an sich fördert.
            </p>
            <p>
                Trotzdem, dass wir Einzelkämpfer sind, sind wir aber ein Team und ein Verein. Deswegen unternehmen wir auch diverse Clubaktivitäten ausserhalb des Trainings wie z. B. die Clubreise, die gemeinsame Weihnachtsfeier, die Clubmeisterschaft oder auch das Heldenturnier (TODO: <a href="#">Link zu Fotos</a>).
            </p>
            <p>
                Wir hoffen, auch euch bald in unserem Dojo begrüssen zu dürfen!
            </p>
        </div>
        <div class="col-12 col-md-6">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/aikido.jpg"/>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="row">
        <div class="col-12 text-center">
            <h1 class="content-title">Trainingszeiten</h1>
        </div>
        <div class="spacer"></div>
        <div class="half-spacer"></div>
        <div class="col-12 col-lg-6">
            <h3 class="text-left">Judo Kinder</h3>
            <ul id="trainings" class="text-left">
                <li><strong>Montag (17:15 - 18:30 Uhr)</strong> &ndash; Anfängertraining (ab 6 Jahren)</li>
                <li><strong>Mittwoch (17:15 - 18:45 Uhr)</strong> &ndash; Fortgeschrittene (ab gelb)</li>
                <li><strong>Mittwoch (19:00 - 20:30 Uhr)</strong> &ndash; Wettkampftraining (ab orange)</li>
                <li><strong>Donnerstag (17:45 - 19:15 Uhr)</strong> &ndash; Fortgeschrittene (ab gelb)</li>
            </ul>
        </div>
        <div class="col-12 col-lg-6">
            <h3 class="text-left">Judo Erwachsene</h3>
            <ul id="trainings" class="text-left">
                <li><strong>Montag (20:15 - 21:45 Uhr)</strong> &ndash; Allgemeines Training</li>
            </ul>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Trainerteam</h1>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="row">
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Felix Wüthrich</strong><br/>
                4. Dan
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Marcel Eckert</strong><br/>
                3. Dan
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Herbert Richner</strong><br/>
                1. Dan
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Franz Amann</strong><br/>
                1. Kyu
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Guillermo D'Nelson</strong><br/>
                7. Dan
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Samira Baumann</strong><br/>
                1. Kyu
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Larissa Studer</strong><br/>
                1. Kyu
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="https://via.placeholder.com/500"/>
            <p class="trainer-description text-center">
                <strong>Jana Thomann</strong><br/>
                1. Kyu
            </p>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Agenda</h1>
            </div>
        </div>
    </div>
    
    <div id="dojo-events-judo"></div>
{% endblock %}