{% extends 'layout' %}
{% block includes %}
    <link rel="stylesheet" href="/static/css/pages/jujitsu.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/core/4.0.1/main.min.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/daygrid/4.0.1/main.min.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/list/4.0.1/main.min.css">
    <link rel="stylesheet" href="https://fullcalendar.io/releases/timegrid/4.0.1/main.min.css">
    <script type="text/javascript" src="https://fullcalendar.io/releases/core/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/daygrid/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/list/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/timegrid/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="https://fullcalendar.io/releases/google-calendar/4.0.1/main.min.js" defer></script>
    <script type="text/javascript" src="static/js/jujitsu.js" defer></script>
{% endblock %}

{% block content %}
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Ju Jitsu</h1>
            </div>
        </div>
    </div>
    <div class="row align-items-center equal">
        <div class="col-md-9">
            <p>
                Ju Jitsu heisst übersetzt die sanfte Kunst.  Das Ziel ist es mithilfe der Kraft des Gegners zu siegen. Dafür werden die Techniken vom Judo, Aikido und Karate zu einem umfassenden Selbstverteidigungssystem kombiniert. Dank der Technikvielfalt gibt es im Ju Jitsu in fast allen Situationen eine passende Technik. Der Trainingsfortschritt wird über die Gurtfarbe ausgewiesen. Die Prüfungen für alle farbigen Gurte, bis hin zum braunen Gurt, können in unserem Dojo abgelegt werden.
            </p>
            <h5>Kinder</h5>
            <p>
                Wir unterrichten keine Kinder, da Ju-Jitsu einen bestimmten Stand der körperlichen Entwicklung und eine grosse Eigenverantwortung verlangt. Zudem kann Ju-Jitsu, unüberlegt eingesetzt, schwere Verletzungen nach sich ziehen. Das Mindestalter in unserem Club beträgt daher 15 Jahre, welches nicht unterschritten wird.
            </p>
        </div>
        <div class="col-md-3 side-img kanji-jujitsu"></div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="row">
        <div class="col-12 text-center">
            <h1 class="content-title">Trainingszeiten</h1>
        </div>
        <div class="spacer"></div>
        <div class="half-spacer"></div>
        <div class="col-12">
            <ul id="trainings" class="text-center">
                <li><strong>Montag (18:45 - 20:00 Uhr)</strong> &ndash; Allgemeines Training</li>
                <li><strong>Dienstag (20:15 - 21:45 Uhr)</strong> &ndash; Fortgeschrittene (ab gelb)</li>
                <li><strong>Donnerstag (20:15 - 21:45 Uhr)</strong> &ndash; Allgemeines Training</li>
            </ul>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Trainermannschaft</h1>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="row">
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/trainermannschaft/tom.jpg"/>
            <p class="trainer-description text-center">
                <strong>Thomas Meister</strong><br/>
                3. Dan, Ju Jitsu-Lehrer mit Eidgenössischem Fachausweis
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/trainermannschaft/cris.jpg"/>
            <p class="trainer-description text-center">
                <strong>Cristina Tonet</strong><br/>
                2. Dan
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/trainermannschaft/roland.jpg"/>
            <p class="trainer-description text-center">
                <strong>Roland Kleiner</strong><br/>
                1. Dan
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/trainermannschaft/georg.jpg"/>
            <p class="trainer-description text-center">
                <strong>Georg Mumenthaler</strong><br/>
                1. Dan
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/trainermannschaft/timo.jpg"/>
            <p class="trainer-description text-center">
                <strong>Timo Lehner</strong><br/>
                1. Kyu
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/trainermannschaft/marcel.jpg"/>
            <p class="trainer-description text-center">
                <strong>Marcel Locher</strong><br/>
                1. Kyu
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/trainermannschaft/sylvia.jpg"/>
            <p class="trainer-description text-center">
                <strong>Sylvia Fischer</strong><br/>
                4. Kyu
            </p>
        </div>
        <div class="col-md-3">
            <img class="rounded-circle img-thumbnail" src="/static/img/jujitsu/trainermannschaft/joelle.jpg"/>
            <p class="trainer-description text-center">
                <strong>Joëlle Fischer</strong><br/>
                3. Kyu
            </p>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Agenda</h1>
            </div>
        </div>
    </div>
    
    <div id="dojo-events-jujitsu"></div>
{% endblock %}