{% extends 'layout' %}
{% block includes %}
    <link rel="stylesheet" href="static/css/pages/contact.css">
{% endblock %}
{% block title %}Kontakt{% endblock %}
{% block content %}
    <div class="container">
        <div class="section-content">
            <div class="row align-items-center">
                <div id="questions" class="col-lg-6 text-center flex-middle">
                    <div class="container">
                        
                        <h3>Vorstand</h3>
                        
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Georg Mumenthaler, Präsident<br/>
                                <a href="mailto:praesident@jjjcaarau.ch">praesident@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Joëlle Fischer, Vizepräsidentin<br/>
                                <a href="mailto:vize.praesident@jjjcaarau.ch">vize.praesident@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Noah Hüsser, Kassier<br/>
                                <a href="mailto:kassier@jjjcaarau.ch">kassier@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Fabio Gabrielli, Aktuar<br/>
                                <a href="mailto:aktuar@jjjcaarau.ch">aktuar@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                    </div>
                </div>
                <div id="questions" class="col-lg-6 text-center flex-middle">
                    <div class="container">
                        <h3>Technische Kommission</h3>
                        
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Thomas Meister, TK Ju Jitsu<br/>
                                <a href="mailto:tk.jiu@jjjcaarau.ch">tk.jiu@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Franz Amann, TK Judo<br/>
                                <a href="mailto:tk.judo@jjjcaarau.ch">tk.judo@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Samira Baumann, TK Judo Jugend<br/>
                                <a href="mailto:tk.judo.jugend@jjjcaarau.ch">tk.judo.jugend@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
{% endblock %}