{% extends 'layout' %}
{% block includes %}
    <link rel="stylesheet" href="static/css/pages/contact.css">
    <script type="text/javascript" src='https://www.google.com/recaptcha/api.js' defer></script>
    <script type="text/javascript" src="static/js/contact.js" defer></script>
{% endblock %}
{% block title %}Kontakt{% endblock %}
{% block content %}
    <div class="container">
        <div class="section-content">
            <div class="row align-items-center">
                <div id="questions" class="col-lg-6 text-center flex-middle">
                    <div class="container">
                        
                        <h3>Vorstand</h3>
                        
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Georg Mumenthaler, Präsident<br/>
                                <a href="mailto:president@jjjcaarau.ch">president@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Joëlle Fischer, Vizepräsidentin<br/>
                                <a href="mailto:president@jjjcaarau.ch">vize.president@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Noah Hüsser, Kassier<br/>
                                <a href="mailto:president@jjjcaarau.ch">kassier@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Fabio Gabrielli, Aktuar<br/>
                                <a href="mailto:president@jjjcaarau.ch">aktuar@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                        
                        <h3>Technische Kommission</h3>
                        
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Thomas Meister, TK Ju Jitsu<br/>
                                <a href="mailto:president@jjjcaarau.ch">tk.jiu@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Franz Amann, TK Judo<br/>
                                <a href="mailto:president@jjjcaarau.ch">tk.judo@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12"><p>
                                Samira Baumann, TK Judo Jugend<br/>
                                <a href="mailto:president@jjjcaarau.ch">tk.judo.jugend@jjjcaarau.ch</a>
                            </p></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form id="contact-form" class="form" action="contact" method="post">
                        <div class="form-group row">
                            <label for="name-input" class="col-2 col-form-label">
                                <small>Name*</small>
                            </label>
                            <div class="col-10">
                                <input class="form-control" type="text" placeholder="Max Muster" id="name-input"
                                       name="name" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email-input" class="col-2 col-form-label">
                                <small>Email*</small>
                            </label>
                            <div class="col-10">
                                <input class="form-control" type="email" placeholder="m.muster@musterag.com"
                                       id="email-input" name="email" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tel-input" class="col-2 col-form-label">
                                <small>Telefon</small>
                            </label>
                            <div class="col-10">
                                <input class="form-control" type="tel" placeholder="062 824 33 66" id="tel-input"
                                       name="phone">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="message-input" class="col-2 col-form-label">
                                <small>Nachricht*</small>
                            </label>
                            <div class="col-10">
                                <textarea id="message_input" class="form-control" rows="8"
                                          placeholder="Nachricht &hellip;" name="message" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-7 ml-auto offset-2">
                                <small class="text-muted">
                                    Your request is safely transported via HTTPS and handled with high discretion.
                                </small>
                            </div>
                            <div class="col-3">
                                <style scoped="true">
                                    .grecaptcha-badge {
                                        display: none;
                                    }
                                </style>
                                <div class="g-recaptcha" data-sitekey="6LfdbzMUAAAAAOJXpGPAXkJZGqrzOkX1s7vHHrWK"
                                     data-callback="afterCaptchaValidation" data-size="invisible"
                                     data-badge="inline"></div>
                                <button id="contact-form-submit" type="submit" class="btn btn-danger float-right">
                                    Abschicken
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
{% endblock %}