{% extends 'layout' %}
{% block includes %}
    <script type="text/javascript" src="/static/js/extern/mithril.min.js" defer></script>
    <script type="text/javascript" src="/static/js/extern/fuse.min.js" defer></script>
    <script type="text/javascript" src="/static/js/members/list.js" defer></script>
    <link rel="stylesheet" href="/static/css/pages/jujitsu.css">
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col">
            <div class="text-center">
                <h1 class="content-title">Members List</h1>
            </div>
        </div>
    </div>
    <div class="row align-items-center equal" id="mount">
    </div>
</div>
{% endblock %}