server {
    listen 80;
    listen [::]:80;
    server_name new.jjjcaarau.ch;
    return 301 https://$server_name$request_uri;
}

server {
    listen [::]:443;
    listen 443;
    server_name new.jjjcaarau.ch;

    root /var/www/jjjcaarau-webpage/;

    index index.html;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    expires -1;
    etag on;

    ssl_certificate /etc/letsencrypt/live/new.jjjcaarau.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new.jjjcaarau.ch/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_max_temp_file_size 0;

    location / {
        # Forward requests to rocket
        proxy_pass http://127.0.0.1:1337;
    }

    location /static {
        # Serve static content (JS, CSS, IMG)
        alias /var/www/new.jjjcaarau.ch/static;
    }
}
