{% extends 'layout' %}
{% block includes %}
{% endblock %}
{% block title %}{% endblock %}
{% block main %}
<div class="content">
    <div class="container">
        <h1>Login</h1>

        {%if flash %}
            {% if flash_type and flash_type == "Error" %}
                {% set flash_class = "danger" -%}
            {% elif flash_type and flash_type == "Success" %}
                {% set flash_class = "success" -%}
            {% else %}
                {% set flash_class = "primary" -%}
            {% endif %}
            <div class="alert alert-{{ flash_class }}" role="alert">{{ flash }}</div>
        {% endif %}

        <form action="/login" method="post" accept-charset="utf-8">
            <div class="form-group">
                <label for="username">Email</label>
                <input id="username" name="username" type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="password">Passwort</label>
                <input name="password" id="password" type="password" class="form-control" placeholder="Passwort">
            </div>
            <button type="submit" name="submit" value="login" class="btn btn-primary">Login</button>
            <button type="submit" name="submit" value="recovery" class="btn btn-success">Passwort zurücksetzen</button>
        </form>
    </div>
</div>
{% endblock %}
