{% extends 'layout' %}
{% block includes %}
{% endblock %}
{% block title %}{% endblock %}
{% block main %}
<div class="content">
    <div class="container">
        <h1>Password recovery.</h1>

        <p>Pick a new password.</p>

        {%if flash %}
            <p>{%if flash_type %}{{flash_type}}: {% endif %}{{ flash }}</p>
        {% endif %}

        <form action="/password_recovery" method="post" accept-charset="utf-8">
            <input type="text" name="hash" id="hash" value="{{ hash }}" style="visibility:hidden"/>
            <label for="password">password</label>
            <input type="password" name="password" id="password" value="" />
            <p><input type="submit" value="change"></p>
        </form>
    </div>
</div>
{% endblock %}
