{% extends 'layout' %}
{% block includes %}
{% endblock %}
{% block title %}{% endblock %}
{% block main %}
<div class="content">
    <div class="container">
        <h1>Neues Passwort setzen</h1>

        {%if flash %}
        KEKEKE
            {% if flash_type and flash_type == "Error" %}
                {% set flash_class = "danger" -%}
            {% elif flash_type and flash_type == "Success" %}
                {% set flash_class = "success" -%}
            {% else %}
                {% set flash_class = "primary" -%}
            {% endif %}
            <div class="alert alert-{{ flash_class }}" role="alert">{{ flash }}</div>
        {% endif %}

        <form action="/password_recovery" method="post" accept-charset="utf-8">
            <input type="text" name="hash" id="hash" value="{{ hash }}" style="visibility:hidden"/>
            <div class="form-group">
                <label for="password">Passwort</label>
                <input name="password" id="password" type="password" class="form-control" placeholder="Passwort">
            </div>
            <button type="submit" name="submit" value="change" class="btn btn-primary">Passwort ändern</button>
        </form>
    </div>
</div>
{% endblock %}
