Hallo {{ member.first_name }}

Anbei schicke ich Dir die Rechnung für die Mitgliedschaft beim Judo und Ju Jitsu Club Aarau für das Jahr 2020.
Ich entschuldige mich hiermit auch für die Verspätung.
Im Anhang findest Du das PDF mit den genauen Informationen.
Bitte überweise den Betrag sobald wie möglich.

Eine Information zur Jahresrechung ab 2021:
In der Vergangenheit haben sich viele Leute jeweils kurz nach Neujahr abgemeldet und gemeint der Beitrag für das neue Jahr wäre dann nicht fällig.
In den Statuten ist festgehalten, dass man sich bis 3 Monate vor Jahresende abmelden muss.
Manchen Mitgliedern wird aber erst bei der neuen Rechnung bewusst, dass sie noch im Club, aber gar nicht mehr aktiv sind.
Dies führt oft zu leidigen Diskussionen bei welchen ich als nicht kulant dastehe obwohl die Abmeldung mit über 3 Monaten Verzug eintraf.
Um dies in Zukunft zu vermeiden, werde ich jeweils bereits ANFANGS OKTOBER die Rechnungen für's neue Jahr verschicken.
Wer sich nach Rechnungserhalt sogleich abmelden möchte kann dies dann noch tun. Für alle anderen kommt die Rechnung einfach 3 Monate früher.
Dies ändert nichts an den Regelungen in den Vereinsstatuten. Es verringert aber für mich Diskussionen und Mehraufwand.
Vielen Dank für's Verständnis.

Liebe Grüsse,
Noah